<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navbar_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_recipe"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_pa"
        android:icon="@drawable/ic_pa"
        android:title="@string/pa"/>


</menu>